<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        img{
            max-width: 100%;
        }
        div{
            background-image: linear-gradient(to right top, #272054,#180c6c ,#180c6c,#180c6c,#5a249b);
            height: 100vh;
            width: 100vw;
            position: relative;
            
        }
        .fred img{ 
            left: 0;
            bottom: 0;
            max-width: 100%;
            position: absolute;
            width: 750px;
        }
        .bolota img{ 
            right: 0;
            max-width: 100%;
            position: absolute;
            width: 970px;
            bottom: 0;
        }
        .fredp img{ 
            max-width: 100%;
            position: absolute;
            width: 350px;
            bottom: 50px;
            right: 50px;
        }
        .raio img{ 
            max-width: 100%;
            position: absolute;
            width: 350px;
            top: 0;
            right: 0;
        }
        .pa{ 
            color: aliceblue;
            width: 500px;
            position: absolute;
            text-align: center;
            right: 420px;
            bottom: 605px;

        }
        .pato{ 
            color: aliceblue;
            width: 500px;
            position: absolute;
            right: 420px;
            bottom: 532px;;

        }
        
    </style>
</head>
<body>
    <div>
        <figure class="raio">
            <img src="teste/raio.png" alt="">
        </figure>
        <figure class="fred">
            <img src="teste/freddy-grande.png" alt="">
        </figure>
        <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illo quia cupiditate odio corporis vel maxime molestias consequuntur autem tenetur laudantium, aliquam quisquam quaerat voluptas itaque porro commodi officia quod.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi dolore tempore minima. Fuga, accusamus. Quod ea maiores suscipit fuga voluptatibus earum nobis. Aperiam quo repellat doloribus obcaecati, aut tenetur et magni fuga alias est nemo quam earum voluptas quasi illo maxime deserunt cupiditate incidunt molestiae deleniti omnis. Eligendi, dolorum?</p><br>
        <p class="pato">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugiat rerum deserunt, soluta ut beatae accusantium! Non autem aliquid quis, exercitationem explicabo illo debitis quo officia recusandae a optio dicta.</p>

        <figure class="bolota">
            <img src="teste/bolotinha.png" alt="">
        </figure>
        <figure class="fredp">
            <img src="teste/fred-pequeno.png" alt="">
        </figure>
    </div>
</body>
</html>